<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <p>Finctional address</p>
    <p>9780003457</p>
    <p>lawelshh@gmail.com</p>
    <form class="" action="index.html" method="post">
    <label>Your Name</label>
    <input type="text" name="" value="">
    <input type="color" name="" value=""><br>
    <label>password</label>
    <input type="password" name="" value="">
    <input type="submit" name="">
    </form>
  </body>
</html>
